# CodeReviews.Console.Phonebook

./: README.md
Phonebook.KamilKolanowski/: .gitignore  Phonebook.KamilKolanowski.csproj  Program.cs  appsettings.json
Phonebook.KamilKolanowski/Controllers/: MailController.cs  MessageController.cs  PhoneBookController.cs
Phonebook.KamilKolanowski/Enums/: MessageType.cs  PhoneBookMenu.cs
Phonebook.KamilKolanowski/Helpers/: PromptHelper.cs
Phonebook.KamilKolanowski/Migrations/: 20250502121305_initCreate.Designer.cs  20250502121305_initCreate.cs  AppDbContextModelSnapshot.cs
Phonebook.KamilKolanowski/Models/: AppDb.cs  Contact.cs  Mail.cs  SmtpSettings.cs
Phonebook.KamilKolanowski/Services/: MailService.cs  PhoneBookService.cs  SmsService.cs
Phonebook.KamilKolanowski/Views/: MainInterface.cs  ViewPhoneBook.cs
